<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-CondLight.ttf">
            <string>OpenSans-CondensedLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" extendedLayoutIncludesOpaqueBars="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Land" translatesAutoresizingMaskIntoConstraints="NO" id="pll-ba-kwQ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rumpel" translatesAutoresizingMaskIntoConstraints="NO" id="tHX-X6-tfp">
                                <rect key="frame" x="427" y="97" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="FuV-ct-fIs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rumpel lite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeT-oR-GvQ">
                                <rect key="frame" x="295" y="326" width="434" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="9nx-pY-SFp"/>
                                    <constraint firstAttribute="width" constant="434" id="JQa-bA-z1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-CondensedLight" family="Open Sans" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pll-ba-kwQ" firstAttribute="centerX" secondItem="tHX-X6-tfp" secondAttribute="centerX" id="B7N-s4-wCm"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="KeT-oR-GvQ" secondAttribute="bottom" constant="936" id="HbL-VU-N37"/>
                            <constraint firstItem="KeT-oR-GvQ" firstAttribute="top" secondItem="tHX-X6-tfp" secondAttribute="bottom" constant="59" id="Z2f-5S-2tJ"/>
                            <constraint firstItem="tHX-X6-tfp" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="77" id="bhi-os-XwE"/>
                            <constraint firstItem="pll-ba-kwQ" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="ffY-OI-HGr"/>
                            <constraint firstItem="tHX-X6-tfp" firstAttribute="centerX" secondItem="KeT-oR-GvQ" secondAttribute="centerX" id="rAk-IT-19P"/>
                            <constraint firstItem="pll-ba-kwQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="u3W-o8-qbZ"/>
                            <constraint firstAttribute="trailing" secondItem="pll-ba-kwQ" secondAttribute="trailing" id="xFP-8T-u0x"/>
                            <constraint firstItem="pll-ba-kwQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="yDd-Yy-gML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Au2-ei-EbR"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.671875" y="373.79209370424593"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Land" width="16" height="16"/>
        <image name="Rumpel" width="76" height="76"/>
    </resources>
</document>
