<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" extendedLayoutIncludesOpaqueBars="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="pll-ba-kwQ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pll-ba-kwQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="BIb-bx-BI1"/>
                            <constraint firstAttribute="trailing" secondItem="pll-ba-kwQ" secondAttribute="trailing" id="Ohq-er-N9J"/>
                            <constraint firstItem="pll-ba-kwQ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="V5b-bp-SVp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="pll-ba-kwQ" secondAttribute="bottom" id="b67-9d-hVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Au2-ei-EbR"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="360" height="640"/>
    </resources>
</document>
