<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zgU-qC-pGa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="hat_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Land" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-Ix-6lw"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-zM-x7R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NcR-JD-ZnO"/>
                                    <constraint firstAttribute="height" constant="30" id="ZLo-VB-zYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NcR-JD-ZnO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-YR-CpE">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Glv-CB-V8A"/>
                                    <constraint firstAttribute="height" constant="36" id="M9T-fO-5rH"/>
                                    <constraint firstAttribute="width" constant="296" id="XXT-gt-Bep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Glv-CB-V8A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonLogonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOG-0G-arg"/>
                                    <segue destination="XYV-ky-s7D" kind="show" identifier="ShowMapsViewController" id="9TT-3u-RcI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNt-tU-FXD">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-bo-M52"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="the strap" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-LC-Hwy">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="the strap" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZE-ii-ZCq">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iNt-tU-FXD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0VI-l6-0kC"/>
                            <constraint firstItem="LZE-ii-ZCq" firstAttribute="height" secondItem="nhh-LC-Hwy" secondAttribute="height" id="4kC-cj-3A6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DDK-Ix-6lw" secondAttribute="bottom" id="5He-9l-hcZ"/>
                            <constraint firstItem="eiG-zM-x7R" firstAttribute="width" secondItem="nSe-YR-CpE" secondAttribute="width" id="HcP-92-948"/>
                            <constraint firstItem="eiG-zM-x7R" firstAttribute="top" secondItem="nhh-LC-Hwy" secondAttribute="bottom" constant="2" id="KBi-Ib-EGG"/>
                            <constraint firstItem="nSe-YR-CpE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PJm-DT-0Rk"/>
                            <constraint firstItem="eiG-zM-x7R" firstAttribute="height" secondItem="nSe-YR-CpE" secondAttribute="height" id="Rol-z1-8AN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iNt-tU-FXD" secondAttribute="bottom" constant="10" id="Sy2-VH-eM3"/>
                            <constraint firstItem="gfB-bo-M52" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="T74-ta-oIO"/>
                            <constraint firstItem="nSe-YR-CpE" firstAttribute="top" secondItem="eiG-zM-x7R" secondAttribute="bottom" constant="10" id="Tfk-85-VdL"/>
                            <constraint firstItem="LZE-ii-ZCq" firstAttribute="width" secondItem="nhh-LC-Hwy" secondAttribute="width" id="VFm-jm-kLU"/>
                            <constraint firstAttribute="trailing" secondItem="DDK-Ix-6lw" secondAttribute="trailing" id="agq-0s-doG"/>
                            <constraint firstItem="nhh-LC-Hwy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aii-En-5Ob"/>
                            <constraint firstItem="gfB-bo-M52" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="bbB-KS-UB1"/>
                            <constraint firstItem="nhh-LC-Hwy" firstAttribute="height" secondItem="eiG-zM-x7R" secondAttribute="height" id="eNE-qf-MLz"/>
                            <constraint firstItem="nhh-LC-Hwy" firstAttribute="width" secondItem="eiG-zM-x7R" secondAttribute="width" id="eUa-3H-nEx"/>
                            <constraint firstItem="LZE-ii-ZCq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hSh-25-9Ib"/>
                            <constraint firstItem="DDK-Ix-6lw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hkW-YI-vBt"/>
                            <constraint firstItem="nSe-YR-CpE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lBW-qy-iY9"/>
                            <constraint firstItem="eiG-zM-x7R" firstAttribute="width" secondItem="nSe-YR-CpE" secondAttribute="width" id="lN4-0Y-MWh"/>
                            <constraint firstItem="eiG-zM-x7R" firstAttribute="centerX" secondItem="nSe-YR-CpE" secondAttribute="centerX" id="sOl-xV-opW"/>
                            <constraint firstItem="DDK-Ix-6lw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tS2-uB-rOm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfB-bo-M52" secondAttribute="trailing" constant="10" id="vsr-b8-45J"/>
                            <constraint firstItem="LZE-ii-ZCq" firstAttribute="top" secondItem="gfB-bo-M52" secondAttribute="bottom" constant="2" id="zMA-L3-ZfF"/>
                            <constraint firstItem="nhh-LC-Hwy" firstAttribute="top" secondItem="LZE-ii-ZCq" secondAttribute="bottom" id="zso-cW-Jlt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HcP-92-948"/>
                                <exclude reference="Rol-z1-8AN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iuR-ni-dvj"/>
                    <connections>
                        <outlet property="buttonLogon" destination="nSe-YR-CpE" id="F0w-iF-o3z"/>
                        <outlet property="inputUserHATDomain" destination="eiG-zM-x7R" id="uOI-xF-pDU"/>
                        <outlet property="ivLogo" destination="gfB-bo-M52" id="N7R-ip-JNU"/>
                        <outlet property="labelAppVersion" destination="iNt-tU-FXD" id="975-sb-UH0"/>
                        <outlet property="labelSubTitle" destination="nhh-LC-Hwy" id="ZB9-dN-WcZ"/>
                        <outlet property="labelTitle" destination="LZE-ii-ZCq" id="j55-8l-adT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="244.22788605697153"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kje-mQ-fYf">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="XYV-ky-s7D" customClass="MapViewController" customModule="hat_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifR-De-t4N"/>
                        <viewControllerLayoutGuide type="bottom" id="E1A-wX-E8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0DA-fB-J5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0p7-8r-V3r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AJE-2w-fS2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AJE-2w-fS2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AJE-2w-fS2"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLm-vw-jqa">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonLastWeekTouchUp:" destination="XYV-ky-s7D" eventType="touchUpInside" id="9VR-R2-fer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DB-zX-2oj">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonYesterdayTouchUp:" destination="XYV-ky-s7D" eventType="touchUpInside" id="JNT-dv-Xk3"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synced ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBH-Wc-yUf">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Roh-H9-Al1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Hat domain&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-R0-ptg">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="67u-bi-C9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48a-hP-OLA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C35-bF-hBY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTodayTouchUp:" destination="XYV-ky-s7D" eventType="touchUpInside" id="yY7-3s-2TN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-Ow-31Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GEg-e8-ygX">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W72-sd-GzC">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Xr6-oh-uii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VzW-R0-ptg" firstAttribute="width" secondItem="FBH-Wc-yUf" secondAttribute="width" id="0sK-dz-G2g"/>
                            <constraint firstItem="48a-hP-OLA" firstAttribute="centerX" secondItem="0DA-fB-J5t" secondAttribute="centerX" id="2Ue-kS-Vvs"/>
                            <constraint firstItem="0p7-8r-V3r" firstAttribute="top" secondItem="48a-hP-OLA" secondAttribute="bottom" constant="10" id="2kF-oa-GHf"/>
                            <constraint firstItem="E1A-wX-E8p" firstAttribute="top" secondItem="0p7-8r-V3r" secondAttribute="bottom" id="3YT-HL-tvr"/>
                            <constraint firstItem="0DB-zX-2oj" firstAttribute="centerY" secondItem="48a-hP-OLA" secondAttribute="centerY" id="3b6-Gu-AuO"/>
                            <constraint firstItem="0DB-zX-2oj" firstAttribute="width" secondItem="48a-hP-OLA" secondAttribute="width" id="4a7-R8-uam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0p7-8r-V3r" secondAttribute="trailing" id="570-aJ-8yd"/>
                            <constraint firstItem="0p7-8r-V3r" firstAttribute="top" secondItem="0DB-zX-2oj" secondAttribute="bottom" constant="10" id="63p-AA-UgZ"/>
                            <constraint firstItem="VzW-R0-ptg" firstAttribute="height" secondItem="FBH-Wc-yUf" secondAttribute="height" id="7fT-2N-ahX"/>
                            <constraint firstItem="FBH-Wc-yUf" firstAttribute="leading" secondItem="W72-sd-GzC" secondAttribute="leading" id="AfW-Lc-ZgC"/>
                            <constraint firstItem="VzW-R0-ptg" firstAttribute="trailing" secondItem="FBH-Wc-yUf" secondAttribute="trailing" id="Aps-Kp-MW5"/>
                            <constraint firstItem="yLm-vw-jqa" firstAttribute="top" secondItem="ifR-De-t4N" secondAttribute="bottom" constant="10" id="HDd-5a-PvT"/>
                            <constraint firstItem="E1A-wX-E8p" firstAttribute="top" secondItem="0p7-8r-V3r" secondAttribute="bottom" id="IPa-dl-oFS">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="0p7-8r-V3r" firstAttribute="leading" secondItem="0DA-fB-J5t" secondAttribute="leadingMargin" id="Ig6-gd-Sbc"/>
                            <constraint firstItem="0p7-8r-V3r" firstAttribute="top" secondItem="ifR-De-t4N" secondAttribute="bottom" constant="157" id="Kty-ko-Z4R"/>
                            <constraint firstItem="yLm-vw-jqa" firstAttribute="centerY" secondItem="48a-hP-OLA" secondAttribute="centerY" id="L3y-4c-Y9K"/>
                            <constraint firstItem="W72-sd-GzC" firstAttribute="top" secondItem="FBH-Wc-yUf" secondAttribute="bottom" constant="1" id="LIh-jx-PlF"/>
                            <constraint firstItem="0p7-8r-V3r" firstAttribute="top" secondItem="48a-hP-OLA" secondAttribute="bottom" constant="30" id="Lnv-R9-pdk"/>
                            <constraint firstItem="yeW-Ow-31Z" firstAttribute="leading" secondItem="0DA-fB-J5t" secondAttribute="leadingMargin" id="MwE-zr-8Xy"/>
                            <constraint firstItem="FBH-Wc-yUf" firstAttribute="height" secondItem="W72-sd-GzC" secondAttribute="height" id="N1p-G1-Nwn"/>
                            <constraint firstItem="W72-sd-GzC" firstAttribute="leading" secondItem="0DA-fB-J5t" secondAttribute="leadingMargin" id="Ol6-hP-D3U"/>
                            <constraint firstItem="VzW-R0-ptg" firstAttribute="top" secondItem="yeW-Ow-31Z" secondAttribute="bottom" constant="5" id="QL0-SU-pCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yLm-vw-jqa" secondAttribute="trailing" constant="10" id="UAo-iL-1sQ"/>
                            <constraint firstItem="E1A-wX-E8p" firstAttribute="top" secondItem="W72-sd-GzC" secondAttribute="bottom" constant="10" id="UZF-i8-g5W">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="0p7-8r-V3r" firstAttribute="leading" secondItem="0DA-fB-J5t" secondAttribute="leading" id="XPI-JB-cfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yeW-Ow-31Z" secondAttribute="trailing" id="YgE-zG-js8"/>
                            <constraint firstItem="yeW-Ow-31Z" firstAttribute="top" secondItem="0DA-fB-J5t" secondAttribute="top" constant="242" id="aeG-ZD-uiu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W72-sd-GzC" secondAttribute="trailing" id="apS-X7-jjv"/>
                            <constraint firstItem="yLm-vw-jqa" firstAttribute="width" secondItem="48a-hP-OLA" secondAttribute="width" id="eIp-tI-z2D"/>
                            <constraint firstItem="VzW-R0-ptg" firstAttribute="leading" secondItem="FBH-Wc-yUf" secondAttribute="leading" id="gr1-Gn-3k0"/>
                            <constraint firstItem="yLm-vw-jqa" firstAttribute="height" secondItem="48a-hP-OLA" secondAttribute="height" id="lNz-y3-MKf"/>
                            <constraint firstItem="E1A-wX-E8p" firstAttribute="top" secondItem="0p7-8r-V3r" secondAttribute="bottom" id="oMu-4p-Bdo"/>
                            <constraint firstItem="FBH-Wc-yUf" firstAttribute="width" secondItem="W72-sd-GzC" secondAttribute="width" id="oqe-xv-lpD"/>
                            <constraint firstItem="0DB-zX-2oj" firstAttribute="height" secondItem="48a-hP-OLA" secondAttribute="height" id="pWZ-1j-q22"/>
                            <constraint firstAttribute="trailing" secondItem="0p7-8r-V3r" secondAttribute="trailing" id="q7G-ej-VYe"/>
                            <constraint firstItem="0DB-zX-2oj" firstAttribute="leading" secondItem="0DA-fB-J5t" secondAttribute="leadingMargin" constant="10" id="rUz-2N-32o"/>
                            <constraint firstItem="0p7-8r-V3r" firstAttribute="top" secondItem="48a-hP-OLA" secondAttribute="bottom" constant="20" id="slk-55-WCZ"/>
                            <constraint firstItem="E1A-wX-E8p" firstAttribute="top" secondItem="0p7-8r-V3r" secondAttribute="bottom" id="slm-yX-Qwa"/>
                            <constraint firstItem="FBH-Wc-yUf" firstAttribute="trailing" secondItem="W72-sd-GzC" secondAttribute="trailing" id="wE3-YH-gyb"/>
                            <constraint firstItem="FBH-Wc-yUf" firstAttribute="top" secondItem="VzW-R0-ptg" secondAttribute="bottom" constant="1" id="weA-Wh-Pdy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="570-aJ-8yd"/>
                                <exclude reference="63p-AA-UgZ"/>
                                <exclude reference="Ig6-gd-Sbc"/>
                                <exclude reference="Kty-ko-Z4R"/>
                                <exclude reference="Lnv-R9-pdk"/>
                                <exclude reference="slk-55-WCZ"/>
                                <exclude reference="aeG-ZD-uiu"/>
                                <exclude reference="3YT-HL-tvr"/>
                                <exclude reference="IPa-dl-oFS"/>
                                <exclude reference="oMu-4p-Bdo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="63p-AA-UgZ"/>
                                <include reference="3YT-HL-tvr"/>
                                <exclude reference="IPa-dl-oFS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Esh-yd-4kc">
                        <leftBarButtonItems>
                            <barButtonItem title="Settings" id="72f-m1-aeX">
                                <connections>
                                    <segue destination="qDO-KN-tys" kind="show" identifier="SettingsSequeID" id="esE-yo-Puu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Data" id="Lra-JN-6JI">
                                <connections>
                                    <segue destination="Wd7-dx-9Ol" kind="show" id="6Ri-Cd-Yib"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="nmM-on-GwI">
                            <connections>
                                <action selector="buttonLogoutPressed:" destination="XYV-ky-s7D" id="JrU-5y-QqX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonData" destination="Lra-JN-6JI" id="Njw-Yx-rtA"/>
                        <outlet property="buttonLastWeek" destination="yLm-vw-jqa" id="Fdl-PY-TeB"/>
                        <outlet property="buttonLogout" destination="nmM-on-GwI" id="I7A-qZ-KyG"/>
                        <outlet property="buttonToday" destination="48a-hP-OLA" id="lcJ-mX-me7"/>
                        <outlet property="buttonYesterday" destination="0DB-zX-2oj" id="Ocm-JB-9W6"/>
                        <outlet property="labelErrors" destination="yeW-Ow-31Z" id="CuV-2r-p56"/>
                        <outlet property="labelLastSyncInformation" destination="FBH-Wc-yUf" id="YRt-yn-7AK"/>
                        <outlet property="labelMostRecentInformation" destination="W72-sd-GzC" id="P9w-3S-4yx"/>
                        <outlet property="labelUserHATDomain" destination="VzW-R0-ptg" id="Aqh-0T-Z0O"/>
                        <outlet property="mapView" destination="0p7-8r-V3r" id="JVF-H1-0qS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkL-kR-nv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="245"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="fRS-8O-IMB">
            <objects>
                <viewController id="Wd7-dx-9Ol" customClass="DataViewController" customModule="hat_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZjP-bY-7TM"/>
                        <viewControllerLayoutGuide type="bottom" id="ffk-VH-QTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOm-U0-EYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C7Q-vj-6QC" customClass="DataPointsTableView" customModule="hat_mobile_ios" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataPointTableViewCell" rowHeight="93" id="RSq-7M-LdO" customClass="DataPointTableViewCell" customModule="hat_mobile_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="374" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSq-7M-LdO" id="wiQ-Oe-AFP">
                                            <frame key="frameInset" width="374" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date added" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlY-WU-9mQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ulf-Id-dBs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat lng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js3-JY-dXI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="synced date?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwY-NQ-JvA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zwY-NQ-JvA" firstAttribute="height" secondItem="NlY-WU-9mQ" secondAttribute="height" id="4qZ-QN-Qy3"/>
                                                <constraint firstItem="zwY-NQ-JvA" firstAttribute="width" secondItem="NlY-WU-9mQ" secondAttribute="width" id="52g-A7-NPv"/>
                                                <constraint firstItem="NlY-WU-9mQ" firstAttribute="top" secondItem="js3-JY-dXI" secondAttribute="bottom" constant="2" id="5pV-0H-ImZ"/>
                                                <constraint firstItem="NlY-WU-9mQ" firstAttribute="height" secondItem="js3-JY-dXI" secondAttribute="height" id="De1-I0-cVJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NlY-WU-9mQ" secondAttribute="trailing" constant="5" id="H9u-3U-VWP"/>
                                                <constraint firstItem="zwY-NQ-JvA" firstAttribute="trailing" secondItem="NlY-WU-9mQ" secondAttribute="trailing" id="Ro4-kb-EE5"/>
                                                <constraint firstItem="js3-JY-dXI" firstAttribute="trailing" secondItem="NlY-WU-9mQ" secondAttribute="trailing" id="RoP-Qc-7yj"/>
                                                <constraint firstItem="zwY-NQ-JvA" firstAttribute="top" secondItem="NlY-WU-9mQ" secondAttribute="bottom" constant="2" id="Vms-X0-hn4"/>
                                                <constraint firstItem="NlY-WU-9mQ" firstAttribute="leading" secondItem="wiQ-Oe-AFP" secondAttribute="leadingMargin" constant="5" id="eWO-VS-E5W"/>
                                                <constraint firstItem="NlY-WU-9mQ" firstAttribute="width" secondItem="js3-JY-dXI" secondAttribute="width" id="f9b-zd-gyo"/>
                                                <constraint firstItem="js3-JY-dXI" firstAttribute="leading" secondItem="NlY-WU-9mQ" secondAttribute="leading" id="gO6-8z-0tZ"/>
                                                <constraint firstItem="zwY-NQ-JvA" firstAttribute="leading" secondItem="NlY-WU-9mQ" secondAttribute="leading" id="kzV-Ac-vQz"/>
                                                <constraint firstItem="NlY-WU-9mQ" firstAttribute="centerY" secondItem="wiQ-Oe-AFP" secondAttribute="centerY" id="s8R-6P-nHh"/>
                                                <constraint firstItem="js3-JY-dXI" firstAttribute="centerX" secondItem="NlY-WU-9mQ" secondAttribute="centerX" id="v5J-fy-tJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDateAdded" destination="NlY-WU-9mQ" id="hj7-Sb-RU7"/>
                                            <outlet property="labelLatitude" destination="js3-JY-dXI" id="jYP-pC-Av7"/>
                                            <outlet property="labelSyncDate" destination="zwY-NQ-JvA" id="sjd-3a-TzY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C7Q-vj-6QC" firstAttribute="top" secondItem="ZjP-bY-7TM" secondAttribute="bottom" id="L6H-Hk-5jc"/>
                            <constraint firstItem="C7Q-vj-6QC" firstAttribute="leading" secondItem="DOm-U0-EYT" secondAttribute="leadingMargin" id="Tqw-kz-ocb"/>
                            <constraint firstItem="ffk-VH-QTS" firstAttribute="top" secondItem="C7Q-vj-6QC" secondAttribute="bottom" id="ZFR-uU-GbR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C7Q-vj-6QC" secondAttribute="trailing" id="vK1-pl-dcN"/>
                            <constraint firstItem="C7Q-vj-6QC" firstAttribute="top" secondItem="DOm-U0-EYT" secondAttribute="topMargin" constant="20" id="yao-Ra-Edm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L6H-Hk-5jc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="c80-fO-ZVv">
                        <barButtonItem key="rightBarButtonItem" title="Purge" id="b6C-8k-03M">
                            <connections>
                                <action selector="buttonPurge:" destination="Wd7-dx-9Ol" id="WWE-BR-G9W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataTableView" destination="C7Q-vj-6QC" id="yJE-mO-dto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyQ-ZM-scB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="245"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="rRK-Uk-MjU">
            <objects>
                <viewController id="qDO-KN-tys" customClass="SettingsViewController" customModule="hat_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOL-OF-nOs"/>
                        <viewControllerLayoutGuide type="bottom" id="djM-xJ-1gw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bp-gZ-gix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-sX-5Hd">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="BWG-1W-xya"/>
                                    <constraint firstAttribute="height" constant="120" id="uaB-sZ-awW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BWG-1W-xya"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGC-jb-14p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="bCp-6G-5d8">
                                        <variation key="widthClass=compact" constant="100"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tP-gd-aCZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If deferring, the amount of time (in seconds) from the current time that must pass before new data point is collected" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvV-Zg-7Br">
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-rA-6vT">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The minimum distance (meters) a device must move horizontally before an update event is generated" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-yL-q0H">
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If deferring, the distance (in meters) from the current location that must be travelled before new data point is collected" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZD-rb-X1i">
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AGC-jb-14p" firstAttribute="centerX" secondItem="0Bp-gZ-gix" secondAttribute="centerX" id="0Wa-mw-adq"/>
                            <constraint firstItem="2tP-gd-aCZ" firstAttribute="width" secondItem="AGC-jb-14p" secondAttribute="width" id="3N2-3H-4mx"/>
                            <constraint firstItem="aQ6-yL-q0H" firstAttribute="width" secondItem="BZD-rb-X1i" secondAttribute="width" id="4nS-dd-lcx"/>
                            <constraint firstItem="bHa-rA-6vT" firstAttribute="leading" secondItem="2tP-gd-aCZ" secondAttribute="leading" id="53w-wY-l9k"/>
                            <constraint firstItem="Vcg-sX-5Hd" firstAttribute="centerY" secondItem="0Bp-gZ-gix" secondAttribute="centerY" id="7sa-px-bp4"/>
                            <constraint firstItem="BZD-rb-X1i" firstAttribute="height" secondItem="2tP-gd-aCZ" secondAttribute="height" id="BDJ-WD-e5T"/>
                            <constraint firstItem="aQ6-yL-q0H" firstAttribute="trailing" secondItem="BZD-rb-X1i" secondAttribute="trailing" id="DBJ-Sw-GBb"/>
                            <constraint firstItem="2tP-gd-aCZ" firstAttribute="centerX" secondItem="0Bp-gZ-gix" secondAttribute="centerX" id="Nea-Pe-wvD"/>
                            <constraint firstItem="AGC-jb-14p" firstAttribute="leading" secondItem="UvV-Zg-7Br" secondAttribute="trailing" constant="10" id="QPH-Ft-A6G"/>
                            <constraint firstItem="2tP-gd-aCZ" firstAttribute="height" secondItem="AGC-jb-14p" secondAttribute="height" id="SQ6-ws-Xuk"/>
                            <constraint firstItem="aQ6-yL-q0H" firstAttribute="leading" secondItem="BZD-rb-X1i" secondAttribute="leading" id="UTV-Y6-8aW"/>
                            <constraint firstItem="2tP-gd-aCZ" firstAttribute="top" secondItem="bHa-rA-6vT" secondAttribute="bottom" constant="5" id="V3Y-FY-aGS"/>
                            <constraint firstItem="2tP-gd-aCZ" firstAttribute="leading" secondItem="BZD-rb-X1i" secondAttribute="trailing" constant="10" id="Xoa-oK-Y2s"/>
                            <constraint firstItem="bHa-rA-6vT" firstAttribute="width" secondItem="2tP-gd-aCZ" secondAttribute="width" id="Xrd-1m-VGm"/>
                            <constraint firstItem="UvV-Zg-7Br" firstAttribute="centerY" secondItem="AGC-jb-14p" secondAttribute="centerY" id="YkF-XU-CSv"/>
                            <constraint firstItem="AGC-jb-14p" firstAttribute="top" secondItem="2tP-gd-aCZ" secondAttribute="bottom" constant="5" id="ZVf-e9-GYn"/>
                            <constraint firstItem="2tP-gd-aCZ" firstAttribute="leading" secondItem="AGC-jb-14p" secondAttribute="leading" id="aln-9b-z9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vcg-sX-5Hd" secondAttribute="trailing" constant="10" id="b6S-mf-QsX"/>
                            <constraint firstItem="UvV-Zg-7Br" firstAttribute="height" secondItem="AGC-jb-14p" secondAttribute="height" id="buu-Ig-oqT"/>
                            <constraint firstItem="Vcg-sX-5Hd" firstAttribute="centerX" secondItem="0Bp-gZ-gix" secondAttribute="centerX" id="cSO-vv-zb5"/>
                            <constraint firstItem="aQ6-yL-q0H" firstAttribute="height" secondItem="BZD-rb-X1i" secondAttribute="height" id="fSI-oU-hlI"/>
                            <constraint firstItem="BZD-rb-X1i" firstAttribute="leading" secondItem="0Bp-gZ-gix" secondAttribute="leadingMargin" constant="10" id="gFz-RZ-igJ"/>
                            <constraint firstItem="bHa-rA-6vT" firstAttribute="trailing" secondItem="2tP-gd-aCZ" secondAttribute="trailing" id="gcd-83-SQ9"/>
                            <constraint firstItem="UvV-Zg-7Br" firstAttribute="centerY" secondItem="AGC-jb-14p" secondAttribute="centerY" id="hfb-BH-Beq"/>
                            <constraint firstItem="UvV-Zg-7Br" firstAttribute="leading" secondItem="0Bp-gZ-gix" secondAttribute="leadingMargin" constant="10" id="leE-kw-kya"/>
                            <constraint firstItem="BZD-rb-X1i" firstAttribute="top" secondItem="aQ6-yL-q0H" secondAttribute="bottom" constant="10" id="mf1-un-lY0"/>
                            <constraint firstItem="BZD-rb-X1i" firstAttribute="centerY" secondItem="2tP-gd-aCZ" secondAttribute="centerY" id="oc4-2i-1Xj"/>
                            <constraint firstItem="Vcg-sX-5Hd" firstAttribute="leading" secondItem="0Bp-gZ-gix" secondAttribute="leadingMargin" constant="10" id="u1b-DQ-stC"/>
                            <constraint firstItem="Vcg-sX-5Hd" firstAttribute="top" secondItem="AGC-jb-14p" secondAttribute="bottom" constant="10" id="xS9-bN-SnM"/>
                            <constraint firstItem="bHa-rA-6vT" firstAttribute="height" secondItem="2tP-gd-aCZ" secondAttribute="height" id="xqG-rG-L5J"/>
                            <constraint firstItem="AGC-jb-14p" firstAttribute="trailing" secondItem="Vcg-sX-5Hd" secondAttribute="trailing" id="ziD-fD-00g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nea-Pe-wvD"/>
                                <exclude reference="0Wa-mw-adq"/>
                                <exclude reference="YkF-XU-CSv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pickerAccuracy" destination="Vcg-sX-5Hd" id="4m3-Wn-tcM"/>
                        <outlet property="textFieldDeferredDistance" destination="2tP-gd-aCZ" id="d9w-4x-WEG"/>
                        <outlet property="textFieldDeferredTime" destination="AGC-jb-14p" id="Dzk-46-ARV"/>
                        <outlet property="textFieldDistance" destination="bHa-rA-6vT" id="B7d-6q-ehR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2w-I6-diz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAp-uC-us6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgU-qC-pGa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwt-hT-ujv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ign-TQ-JWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV2-pm-0fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Land" width="570" height="325"/>
        <image name="LoginLogo" width="341" height="341"/>
    </resources>
</document>
